REACT.JS

to install CLI React app maker:
    npm install -g create-react-app
to create app:
    create-react-app my-app
to start app run command in root dir:
        npm start
    --> Issues running npm start try:
        --> npm install -g npm@latest to update npm because it is sometimes buggy.
        --> rm -rf node_modules to remove the existing modules.
        --> npm install to re-install the project dependencies.

------------------------------------------------------------------------------------------------------------
React has different kinds of components:
------------------------------------------------------------------------------------------------------------
React.Component subclasses:
    --> The component tells React what to render

            class ShoppingList extends React.Component {
                render() {
                    return (
                    <div className="shopping-list">
                        <h1>Shopping List for {this.props.name}</h1>
                        <ul>
                        <li>Instagram</li>
                        <li>WhatsApp</li>
                        <li>Oculus</li>
                        </ul>
                    </div>
                    );
                }
                }

    --> here ShoppingList is a REACT COMPONENT CLASS (component type).
    --> components take in parameters called PROPS and returns a hierarchy of views to display via render()


    --> Most React devs use a special syntex called JSX, makes it easier to write these structures  

            return React.createElement('div', {className: 'shopping-list'},
                React.createElement('h1', /* ... h1 children ... */),
                React.createElement('ul', /* ... ul children ... */)
            );


When you want to aggregate data from multiple children or to have two child 
components communicate with each other, move the state upwards so that it lives in the parent component.

If component is does not have state, it doesn't need constructor



------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------

React is library that produces html for user to see
Uses components/views are snippets of code that produces HTML
React code is writing multiple different components 
nested together in diff fashions to make really complex apps really simple

COMPONENT - A collection of JS functions that produce HTML

BUNDLE.JS ---> Compiled Javascript, the entirety of a Reach application
                Compiled to JS that the browser can understand

Webpack + Babel grab all JS files in a project, 
put them into a single file and makes them available as undle.js


SIMPLEST RENDER TO PAGE ===============================================

//Core React functionality in React Library
import React from 'react';
//DOM rendering functionality is diff library: ReactDOM
import ReactDOM from 'react-dom';


//Create a new component. This component should produce 

// const App = function(){
//     return <div>Hi!</div>;
// }
//We pass AN INSTANCE TO REACT DOM,
//not a class
const App = () => {
    return <div>Hi!</div>;
}


//JSX is this html-looking stuff, it's still JS
//the real html will not look exaclty like this

//Take this component's generated HTML and put it
//on the page (in the DOM)
// !!! THIS IS WRONG -- React library does not render to DOM
// React.render(App);

// Correct/, ReactDOM is the library that renders to the DOM
// ReactDOM.render(App)
//WRONG App is a class, classes do not get rendered

//Correct -- <App></App> is an instance of App class
// can be shortened to <App /> since theren's nothing inside
//ReactDOM.render(<App />);   // ERROR TARGET containeer is not a DOM element

const container = document.getElementsByClassName('container')
//Correct, add second argument to specify where to put jsx
ReactDOM.render(<App />, container[0]);
ReactDOM.render(<App />, document.querySelector('.container'));
===============================================================================